<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <!-- 
       特点：
        默认会填充
       三角形： 10 10, 60 60, 10 110 
       stroke="red"
        fill="transparent"
       -->
      <!-- <path d="M 10 10  60  60 10 110"></path> -->
      <!-- <path d="M 10  ,10  , 60  , 60  ,10 , 110"></path> -->
      <!-- <path d="M 10  10 , 60 60  ,10 110"></path> -->
      <!-- <path d="M10  10 , 60 60  ,10 110"></path> -->

      <!-- <path
        d="M 10 10 , 60  60 , 10 110"
        stroke="red"
        fill="transparent"
      ></path> -->

      <!-- 闭合路径 -->
      <path
        d="M 10 10 , 60  60 , 10 110 Z"
        stroke="red"
        fill="transparent"
      ></path>
    </svg>
  </body>
</html>
