<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../../images/grid.png);
      }
      canvas {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <canvas id="tutorial" width="300" height="300">
      该浏览器不支持Canvas，请更新你的浏览器
    </canvas>
  </body>

  <script>
    window.onload = function () {
      var canvas = document.getElementById("tutorial");
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");
      }
      var sum = new Image();
      var moon = new Image();
      var earth = new Image();
      sum.src = "../../images/canvas_sun.png";
      moon.src = "../../images/canvas_moon.png";
      earth.src = "../../images/canvas_earth.png";

      requestAnimationFrame(draw);
      function draw() {
        // 1.清除画布
        ctx.clearRect(0, 0, 300, 300);
        // 2.保存状态
        // ctx.save();
        // 3.绘制背景
        drawBg();
        // 4.绘制地球
        drawEarth();
        // 5.恢复状态
        // ctx.restore();
        requestAnimationFrame(draw);
      }

      function drawEarth() {
        ctx.save();
        let time = new Date();
        let second = time.getSeconds();
        let millSecond = time.getMilliseconds();
        ctx.translate(150, 150); // 1.移动坐标
        ctx.rotate(
          ((Math.PI * 2) / 60) * second +
            ((Math.PI * 2) / 60 / 1000) * millSecond
        );
        ctx.translate(105, 0); // 2.移动到 圆 的开始点
        ctx.drawImage(earth, -12, -12); // 24 * 24

        // 绘制月球
        drawMoon(second, millSecond);
        // 绘制蒙版
        drawMask();
        ctx.restore();
      }
      function drawBg() {
        // 4.开始绘制太阳背景
        ctx.save();
        ctx.strokeStyle = "rgba(0, 153, 255, 0.4)";
        ctx.drawImage(sum, 0, 0, 300, 300);
        ctx.beginPath();
        ctx.arc(150, 150, 105, 0, Math.PI * 2, false);
        ctx.stroke();
        ctx.restore();
      }
      function drawMoon(second, millSecond) {
        // 6.绘制月球（月球绕地球旋转一圈 27.3 天）
        ctx.save();
        // (10秒转圈)
        ctx.rotate(
          ((Math.PI * 2) / 10) * second +
            ((Math.PI * 2) / 10 / 1000) * millSecond
        );
        ctx.translate(0, 28);
        ctx.drawImage(moon, -3.5, -3.5); // 24 * 24
        ctx.restore();
      }
      function drawMask() {
        // 遮住半个地球(这个会绘制在顶层)
        ctx.fillStyle = "rgba(0,0,0, 0.4)";
        ctx.fillRect(0, -12, 40, 24); // 地球正上方
      }
    };
  </script>
</html>
