@keyframes tuC {
  from {
    opacity: 0;
    transform: translate(0, 0);
  }

  40% {
    opacity: 1;
  }
  90%,
  to {
    transform: translate(40px, 20px);
    opacity: 1;
  }
}

@keyframes tuB {
  from {
    /* from 和 to 可以合并 */
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, 20px);
  }

  /* to {
    transform: translate(0, 0);
  } */
}

@keyframes guangA {
  from {
    transform: translate(0, 0);
  }

  50% {
    opacity: 1;
  }

  to {
    transform: translate(-55px, -34px);
    opacity: 0;
  }
}

@keyframes guangA {
  from {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(-55px, -34px);
    opacity: 0;
  }

  to {
    transform: translate(-55px, -34px);
    opacity: 0;
  }
}
@keyframes guangB {
  from {
    transform: translate(0, 0);
  }

  50% {
    opacity: 1;
  }

  to {
    transform: translate(60px, 33px);
    opacity: 0;
  }
}

@keyframes lingxA {
  from {
    transform: translateY(-8px);
    opacity: 1;
  }

  60% {
    opacity: 1;
  }

  to {
    transform: translateY(-60px);
    opacity: 0;
  }
}

@keyframes lingxB {
  from {
    transform: translateY(-8px);
    opacity: 1;
  }

  40% {
    opacity: 1;
  }

  60%,
  to {
    transform: translateY(-60px);
    opacity: 0;
  }
}

@keyframes lingxC {
  from {
    transform: translateY(-8px);
    opacity: 1;
  }

  30% {
    opacity: 1;
  }

  50%,
  to {
    transform: translateY(-50px);
    opacity: 0;
  }
}

@keyframes chaunB {
  to {
    transform: translateY(-70px);
    opacity: 0;
  }
}

@keyframes chaunC {
  to {
    transform: translateY(-40px);
    opacity: 0;
  }
}

@keyframes tuA {
  50% {
    opacity: 1;
  }

  to {
    transform: translateY(-120px);
    opacity: 0;
  }
}

@keyframes tuAa {
  30% {
    opacity: 1;
    transform: translateY(0px);
  }

  50% {
    opacity: 1;
  }

  to {
    transform: translateY(-60px);
    opacity: 0;
  }
}

/* 字母上移动画 */
@keyframes ziA {
  /* 0 10 20 30 40 50 60 70 80 90 100*/
  /* 0 -4  0  4  0 -4  0  4  0  0   0*/
  0%,
  20%,
  40%,
  60%,
  80% {
    transform: translateY(0);
  }

  10%,
  50% {
    transform: translateY(-4px);
  }

  30%,
  70% {
    transform: translateY(4px);
  }
}

@keyframes ziB {
  0%,
  20%,
  40%,
  60%,
  80% {
    transform: translateY(0);
  }

  10%,
  50% {
    transform: translateY(3px);
  }

  30%,
  70% {
    transform: translateY(-3px);
  }
}

@keyframes ziC {
  0%,
  20%,
  40%,
  60%,
  80% {
    transform: translateY(0);
  }

  10%,
  50% {
    transform: translateY(-2px);
  }

  30%,
  70% {
    transform: translateY(3px);
  }
}

/* 面板透明度变化 */
@keyframes tuMing {
  /* 0 1 0  0 1 0 */
  /* 0 1 0 1  */
  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
