<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./libs/snap.svg.js"></script>
    <script>
      // 1.创建svg
      let svg = Snap(300, 200);
      console.log(svg)
      console.log(svg === svg.paper) // true
      // 2.拿到Pager纸张
      let paper = svg.paper;
      // 3.绘制一个圆
      paper.circle(50, 50, 25);
      // 4.将svg添加到页面上
      document.getElementById("app").appendChild(svg.node);
    </script>
  </body>
</html>
