<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <!-- 不需要给坐标 -->
      <rect
        id="rectangle"
        x="100"
        width="100"
        height="100"
        fill="red"
        onclick="moveRect()"
      ></rect>
    </svg>

    <script src="./libs/gsap.min.js"></script>
    <script>
      function moveRect() {
        console.log("dd");

        gsap.from("#rectangle", {
          scale: 0,
          duration: 1, // 默认值是多少 ?
        });

        // gsap.to("#rectangle", {
        //   scale: 0,
        //   duration: 1,
        // });

        // gsap.fromTo(
        //   "#rectangle",
        //   {
        //     scale: 1,
        //     // duration: 10, // 这个可以省略
        //   },
        //   {
        //     scale: 0.5,
        //     duration: 10, // 这个不能省略，同时存在用下面的
        //   }
        // );

        // 缩放中心点 transformOrigin
        // gsap.to("#rectangle", {
        //   scale: 0.5,
        //   duration: 1,
        //   // transformOrigin: "center",
        //   // transformOrigin: "left",
        //   // transformOrigin: "right",
        //   // transformOrigin: "bottom",
        //   // transformOrigin: "0 0", // 默认值是 0, 0 
        // });

        // 动画时间函数 ease
        // gsap.from("#rectangle", {
        //   scale: 0,
        //   duration: 1,
        //   ease: "bounce.out", // 默认值是多少
        // });
      }
    </script>
  </body>
</html>
