<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <rect
        id="rectangle1"
        width="50"
        height="50"
        fill="red"
        onclick="moveRect()"
      ></rect>
      <rect
        x="100"
        id="rectangle2"
        width="50"
        height="50"
        fill="red"
        onclick="moveRect()"
      ></rect>
      <rect
        x="200"
        id="rectangle3"
        width="50"
        height="50"
        fill="red"
        onclick="moveRect()"
      ></rect>
    </svg>

    <script src="./libs/gsap.min.js"></script>
    <script>
      function moveRect() {
        // 时间线(对象支持GSAP扩展的属性和回调，在 timeline API有说明)
        let timelint = gsap.timeline({
          repeat: 2,  // -1 是无限循环, 默认一次
          yoyo: true, // 反向动画, 没有为 false
        });
        timelint.to(["#rectangle1"], {
          scale: 0.5,
          duration: 1,
        });
        timelint.to("#rectangle2", {
          scale: 0.5,
          duration: 1,
        });
        timelint.to("#rectangle3", {
          scale: 0.5,
          duration: 1,
        });
      }
    </script>
  </body>
</html>
