<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
      }

      .bg-cover {
        /* 一个定位 */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(8px);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="../images/avatar.jpeg" alt="" />
      <div class="bg-cover"></div>
    </div>
  </body>
</html>
