<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
      }

      img {
        filter: blur(8px);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="../images/avatar.jpeg" alt="" />
    </div>
  </body>
</html>
