<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <rect x="0" y="0" width="100" height="50" fill="red">
        <set attributeName="x" attributeType="XML" to="200" begin="3s"></set>
      </rect>
    </svg>

    <!-- 了解 -->
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="hyRect" x="0" y="0" width="100" height="50" fill="red">
        <set attributeName="x" to="200" begin="hyRect.click"></set>
      </rect>
    </svg>
  </body>
</html>
