<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <!-- 1.基本使用 -->
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <rect x="0" y="0" width="100" height="50" fill="red">
        <animate
          id="one"
          attributeName="x"
          from="0"
          to="200"
          dur="3s"
          begin="0s"
          fill="freeze"
        ></animate>
        <!-- 当执行完第一个再执行第二个 -->
        <animate
          attributeName="y"
          from="0"
          to="100"
          dur="3s"
          begin="one.end"
          fill="freeze"
        ></animate>
      </rect>
    </svg>
  </body>
</html>
