<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <rect x="0" y="0" width="100" height="50" fill="red">
        <!-- 1.实现translate(x, y)  -->
        <!-- <animateTransform
          attributeName="transform"
          type="translate"
          from="0 0"
          to="100 0"
          dur="3s"
          repeatCount="indefinite"
        /> -->

        <!-- 不能同时存在多个 animateTransform 元素  -->
        <!-- <animateTransform
          attributeName="transform"
          type="translate"
          values="0 0; 0 100"
          dur="3s"
          repeatCount="indefinite"
        /> -->

        <animateTransform
          attributeName="transform"
          type="translateX"
          from="0"
          to="100"
          dur="3s"
          repeatCount="indefinite"
        />
      </rect>
    </svg>
  </body>
</html>
