<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <rect x="0" y="0" width="100" height="50" fill="red">
        <animateTransform
          attributeName="transform"
          type="scale"
          from="1"
          to="1.5"
          dur="3s"
          repeatCount="indefinite"
        />
      </rect>

      <!-- <g transform="translate(50, 25)">
        <rect x="-50" y="-25" width="100" height="50" fill="red">
          <animateTransform
            attributeName="transform"
            type="scale"
            from="1"
            to="0.5"
            dur="3s"
            repeatCount="indefinite"
          />
        </rect>
      </g> -->
    </svg>
  </body>
</html>
