<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">

      <path 
        id="linePath"  
        d="M 0 100, 100, 30, 200 100, 300 30"
        fill="transparent"
        stroke="red"
      ></path>

      <rect x="-10" y="-10" rx="20" width="20" height="20" fill="red">
        <animateMotion
          dur="10s"
          rotate="auto"
        >
        <!-- 复用路径 href -->
        <mpath href="#linePath"></mpath>
      </animateMotion>
      </rect>

    </svg>

  
    </svg>
  </body>
</html>
