# 内容回顾

## 1.邂逅了数据可视化

## 2.可视化的历史



## 3.元素的坐标系统



## 4.CSS3 3D 动画的函数

	### 1.rotate3d

### 2.translate3d

### 3.scale3d

### 4.perspective透视

### 5.transform-style 创建3D空间

### 6.backface-visibily  元素背向用户时是否可见



## 5.3D动画案例

### 1.webpack logo



### 2.数据平台2.5D的动画



## 6.动画的优化

### 1.创建一个新的渲染层

​	

### 2.创建一个合成层



### 3.少用模糊  高斯模糊  和 渐变



### 4.控制动画 (  A -> B )











