<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: skyblue;

        /* 平移, 坐标系 */
        /* transform: rotateX(-33.5deg); */
        transform: rotateX(-33.5deg) rotateY(45deg) translateY(20px);
      }
    </style>
  </head>
  <body>
    <div class="box">div</div>
  </body>
</html>
