<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 200px;
        height: 100px;
        background-color: skyblue;

        /* 缩放, 坐标系 */
        /* transform: scaleX(2) scaleY(2); */
        transform: scale3d(2, 2, 1);
        transform-origin: top left;
      }
    </style>
  </head>
  <body>
    <div class="box">div</div>
  </body>
</html>
