<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 100px;
        margin: 0;
      }
      .box {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: red;

        /* 3d 空间*/
        transform-style: preserve-3d;
        transform: rotateX(-33.5deg) rotateY(45deg) scaleZ(1);
      }
      .item {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100px;
      }
      .item1 {
        background-color: rgba(255, 0, 0, 0.5);
        transform: rotateX(-90deg) translateZ(50px);
      }
      .item2 {
        background-color: rgba(0, 255, 0, 0.5);
        transform: rotateX(90deg) translateZ(50px);
      }

      .item3 {
        background-color: rgba(100, 100, 100, 0.5);
        transform: rotateX(0deg) translateZ(50px);
      }
      .item4 {
        background-color: rgba(0, 255, 255, 0.5);
        transform: rotateX(-180deg) translateZ(50px);
      }
      .item5 {
        background-color: rgba(255, 255, 0, 0.5);
        transform: rotateY(-90deg) translateZ(50px);
      }

      .item6 {
        background-color: rgba(0, 0, 255, 0.5);
        transform: rotateY(90deg) translateZ(50px);
      }
    </style>
  </head>
  <body>
    <div class="box">
      box
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
