<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .box {
        position: relative;
        width: 200px;
        height: 100px;
        background-color: skyblue;

        /* 透视 */
        perspective: 800px;
      }
      .item {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 200px;
        height: 100px;
        font-size: 40px;
        background-color: orange;

        /* 背向隐藏 */
        backface-visibility: hidden;
        animation: loop 6s linear infinite;
      }
      @keyframes loop {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      div
      <div class="item">10</div>
    </div>
  </body>
</html>
