<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      canvas {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <canvas id="tutorial" width="200" height="200">
      该浏览器不支持Canvas，请更新你的浏览器
    </canvas>
  </body>

  <script>
    window.onload = function () {
      draw();
    };

    /**
     ctx.rotate(   ((Math.PI * 2) / 60) * second   );
    **/
    function draw() {
      var canvas = document.getElementById("tutorial");
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");
        let second = 0;
        setInterval(function () {
          drawSecond();
        }, 1000);

        function drawSecond() {
          second++;
          if (second >= 60) {
            second = 0;
          }
          // 第一步：用 clearRect(x,y, w,h)方法，清空 canvas 。
          ctx.clearRect(0, 0, 200, 200);
          // 第二步：保存 canvas 状态 。
          ctx.save();
          // 第三步：修改 canvas 状态 （样式、移动坐标、旋转等）。
          ctx.translate(100, 100);
          ctx.rotate(((Math.PI * 2) / 60) * second);
          ctx.lineWidth = 4;
          ctx.strokeStyle = "red";

          // 第四步：绘制秒针图形。
          ctx.beginPath();
          ctx.moveTo(0, 0);
          ctx.lineTo(0, -80);
          ctx.stroke();

          // 第五步：恢复 canvas 状态 ，准备重绘下一帧。
          ctx.restore();
        }
      }
    }
  </script>
</html>
