<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <!-- icon previous -->
    <svg width="30" height="40">
      <polyline points="30 0, 0 20, 30 40"></polyline>
    </svg>

    <!-- icon next -->
    <svg width="30" height="40">
      <polyline points="0 0, 30 20, 0 40"></polyline>
    </svg>
  </body>
</html>
