<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <!-- 复用 -->
    <svg style="display: none">
      <!-- 定义两个icon -->
      <defs>
        <polyline id="previous" points="30 0, 0 20, 30 40"></polyline>
        <polyline id="next" points="0 0, 30 20, 0 40"></polyline>
      </defs>
    </svg>

    <svg width="30" height="40">
      <use href="#previous"></use>
    </svg>

    <svg width="60" height="80">
      <use href="#previous"></use>
    </svg>

    <svg width="60" height="80">
      <!-- 存在的问题：宽高无效 -->
      <use width="60" height="80" href="#previous"></use>
    </svg>
  </body>
</html>
