<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <!-- 类似一张精灵图 -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="bangzhu" viewBox="0 0 1024 1024">
        <path
          fill="#c9c8c9"
          d="M512 0c282.778 0 512 229.222 512 512s-229.222 512-512 512S0 794.778 0 512 229.222 0 512 0zm0 76.8C271.642 76.8 76.8 271.642 76.8 512S271.642 947.2 512 947.2 947.2 752.358 947.2 512 752.358 76.8 512 76.8z"
        />
        <path
          fill="#c9c8c9"
          d="M542.464 638.208v-13.056c0-18.432 3.84-35.328 12.288-50.688 6.912-13.824 17.664-27.648 32.256-39.936 36.096-31.488 57.6-51.456 64.512-59.904 19.2-24.576 29.184-56.064 29.184-93.696 0-46.08-15.36-82.944-46.08-109.824-30.72-27.648-70.656-40.704-119.808-40.704-56.832 0-101.376 16.128-133.632 49.152-32.256 32.256-48.384 76.032-48.384 132.096h80.64c0-33.792 6.912-59.904 20.736-78.336 15.36-22.272 40.704-33.024 75.264-33.024 27.648 0 49.92 7.68 65.28 23.04 14.592 15.36 22.272 36.096 22.272 62.976 0 19.968-7.68 38.4-21.504 56.064l-13.056 14.592c-47.616 42.24-76.8 73.728-86.784 95.232-10.752 19.968-15.36 44.544-15.36 72.96v13.056h82.176zm-41.472 151.296c15.36 0 29.184-5.376 39.936-15.36 10.752-10.752 16.896-23.808 16.896-39.936s-5.376-29.184-16.128-39.168c-10.752-10.752-24.576-15.36-40.704-15.36-15.36 0-29.184 4.608-39.936 15.36-10.752 9.984-16.128 23.04-16.128 39.168 0 15.36 5.376 28.416 16.128 39.168 10.752 10.752 24.576 16.128 39.936 16.128z"
        />
      </symbol>
      <symbol id="bianji" viewBox="0 0 1024 1024">
        <path
          fill="#c9c8c9"
          d="M38.4 921.6h947.2q38.4 0 38.4 38.4t-38.4 38.4H38.4Q0 998.4 0 960t38.4-38.4zM797.696 44.058a102.4 102.4 0 0 1 0 144.819l-538.829 538.88-185.446 40.166 40.627-184.985 538.88-538.88a102.4 102.4 0 0 1 144.794 0zM743.424 98.38a25.6 25.6 0 0 0-33.971-1.997l-2.253 1.997-522.957 522.931-10.163 46.208 46.413-10.06 522.931-522.88a25.6 25.6 0 0 0 1.971-33.972l-1.971-2.227z"
        />
      </symbol>
      <symbol id="bohui" viewBox="0 0 1024 1024">
        <path
          fill="#c9c8c9"
          d="M512 0c282.778 0 512 229.222 512 512s-229.222 512-512 512S0 794.778 0 512 229.222 0 512 0zm0 76.8C271.642 76.8 76.8 271.642 76.8 512S271.642 947.2 512 947.2 947.2 752.358 947.2 512 752.358 76.8 512 76.8z"
        />
        <path
          fill="#c9c8c9"
          d="M312.883 312.883a38.4 38.4 0 0 1 54.298 0L512 457.677l144.845-144.794a38.4 38.4 0 0 1 54.297 54.298L566.298 512l144.819 144.845a38.4 38.4 0 0 1-54.298 54.297L511.974 566.323l-144.793 144.82a38.4 38.4 0 0 1-54.298-54.298L457.677 512 312.883 367.206a38.4 38.4 0 0 1 0-54.297z"
        />
      </symbol>
      <symbol id="chakan" viewBox="0 0 1024 1024">
        <path
          fill="#c9c8c9"
          d="M512 179.2c184.269 0 351.488 105.984 501.658 318.003a25.6 25.6 0 0 1 1.868 26.547l-1.868 3.072-8.064 11.239C857.524 742.554 692.992 844.8 512 844.8c-184.269 0-351.488-105.984-501.658-318.003a25.6 25.6 0 0 1-1.868-26.547l1.868-3.072 8.064-11.239C166.476 281.446 331.008 179.2 512 179.2zm0 76.8c-144.691 0-279.987 78.848-407.629 243.277l-9.728 12.697 1.28 1.716C223.59 682.317 358.81 764.749 503.322 767.898L512 768c144.691 0 279.987-78.848 407.629-243.277L929.33 512l-1.229-1.69C800.41 341.683 665.19 259.251 520.678 256.102L512 256z"
        />
        <path
          fill="#c9c8c9"
          d="M512 358.4a153.6 153.6 0 1 1 0 307.2 153.6 153.6 0 0 1 0-307.2zm0 76.8a76.8 76.8 0 1 0 0 153.6 76.8 76.8 0 0 0 0-153.6z"
        />
      </symbol>
      <symbol id="dayin" viewBox="0 0 1024 1024">
        <path
          fill="#c9c8c9"
          d="M819.2 0v204.8h102.4A102.4 102.4 0 0 1 1024 307.2v307.2a102.4 102.4 0 0 1-102.4 102.4H819.2V1024H204.8V716.8H102.4A102.4 102.4 0 0 1 0 614.4V307.2a102.4 102.4 0 0 1 102.4-102.4h102.4V0h614.4zm-76.8 486.4H281.6v460.8h460.8V486.4zM627.2 716.8a38.4 38.4 0 0 1 0 76.8H396.8a38.4 38.4 0 0 1 0-76.8h230.4zm0-128a38.4 38.4 0 0 1 0 76.8H396.8a38.4 38.4 0 0 1 0-76.8h230.4zm294.4-307.2H102.4a25.6 25.6 0 0 0-25.42 22.605l-.18 2.995v307.2a25.6 25.6 0 0 0 22.605 25.42l2.995.18h102.4V409.6h614.4V640h102.4a25.6 25.6 0 0 0 25.42-22.605l.18-2.995V307.2a25.6 25.6 0 0 0-22.605-25.42l-2.995-.18zM742.4 76.8H281.6v128h460.8v-128z"
        />
      </symbol>
      <symbol id="fujian" viewBox="0 0 1024 1024">
        <path
          fill="#c9c8c9"
          d="M467.66 156.518L143.233 484.736c-93.696 94.771-93.696 248.422 0 343.22a238.029 238.029 0 0 0 339.354 0L904.14 401.561c62.54-63.258 62.54-165.837 0-229.12a158.874 158.874 0 0 0-226.509 0l-407.45 412.16a82.534 82.534 0 0 0 0 115.763 80.282 80.282 0 0 0 114.458 0l310.323-313.882a36.173 36.173 0 0 1 50.79.82c13.978 14.13 14.234 36.863.769 51.327h.025L436.224 752.538a152.653 152.653 0 0 1-217.626 0c-60.083-60.8-60.083-159.335 0-220.135l407.45-412.134a231.245 231.245 0 0 1 329.677 0c91.033 92.057 91.033 241.357 0 333.44L534.17 880.102a310.4 310.4 0 0 1-442.522 0c-122.189-123.596-122.189-323.993 0-447.59l324.429-328.14a36.173 36.173 0 0 1 50.79.793c13.978 14.157 14.234 36.89.768 51.353z"
        />
      </symbol>
      <symbol id="fuzhi" viewBox="0 0 1024 1024">
        <path
          fill="#c9c8c9"
          d="M742.4 179.2a102.4 102.4 0 0 1 102.4 102.4v640A102.4 102.4 0 0 1 742.4 1024h-640A102.4 102.4 0 0 1 0 921.6v-640a102.4 102.4 0 0 1 102.4-102.4h640zm0 76.8h-640a25.6 25.6 0 0 0-25.42 22.605l-.18 2.995v640a25.6 25.6 0 0 0 22.605 25.42l2.995.18h640a25.6 25.6 0 0 0 25.42-22.605l.18-2.995v-640a25.6 25.6 0 0 0-22.605-25.42L742.4 256z"
        />
        <path
          fill="#c9c8c9"
          d="M921.6 0A102.4 102.4 0 0 1 1024 102.4v614.4a102.4 102.4 0 0 1-102.4 102.4h-76.8v-76.8h76.8a25.6 25.6 0 0 0 25.42-22.605l.18-2.995V102.4a25.6 25.6 0 0 0-22.605-25.42l-2.995-.18H307.2a25.6 25.6 0 0 0-25.42 22.605l-.18 2.995v76.8h-76.8v-76.8A102.4 102.4 0 0 1 307.2 0h614.4z"
        />
        <path
          fill="#c9c8c9"
          d="M704 409.59999999999997q0 38.4-38.4 38.4H204.8q-38.4 0-38.4-38.4t38.4-38.4h460.8q38.4 0 38.4 38.4zM704 588.8q0 38.4-38.4 38.4H204.8q-38.4 0-38.4-38.4t38.4-38.4h460.8q38.4 0 38.4 38.4zM704 768q0 38.4-38.4 38.4H204.8q-38.4 0-38.4-38.4t38.4-38.4h460.8q38.4 0 38.4 38.4z"
        />
      </symbol>
      <symbol id="paizhao" viewBox="0 0 1024 1024">
        <path
          fill="#c9c8c9"
          d="M921.6 230.4A102.4 102.4 0 0 1 1024 332.8v512a102.4 102.4 0 0 1-102.4 102.4H102.4A102.4 102.4 0 0 1 0 844.8v-512a102.4 102.4 0 0 1 102.4-102.4h819.2zm0 76.8H102.4a25.6 25.6 0 0 0-25.42 22.605l-.18 2.995v512a25.6 25.6 0 0 0 22.605 25.42l2.995.18h819.2a25.6 25.6 0 0 0 25.42-22.605l.18-2.995v-512a25.6 25.6 0 0 0-22.605-25.42l-2.995-.18z"
        />
        <path
          fill="#c9c8c9"
          d="M512 409.6a179.2 179.2 0 1 1 0 358.4 179.2 179.2 0 0 1 0-358.4zm0 76.8a102.4 102.4 0 1 0 0 204.8 102.4 102.4 0 0 0 0-204.8zm20.25-409.6a102.4 102.4 0 0 1 99.968 80.18L665.6 307.2H179.2l33.382-150.22A102.4 102.4 0 0 1 312.55 76.8h219.7zm0 76.8H312.576a25.6 25.6 0 0 0-24.192 17.203l-.82 2.842-12.62 56.755h294.912l-12.595-56.755a25.6 25.6 0 0 0-22.042-19.866l-2.97-.179zM780.8 102.4h102.4q38.4 0 38.4 38.4t-38.4 38.4H780.8q-38.4 0-38.4-38.4t38.4-38.4z"
        />
      </symbol>
      <symbol id="riqi" viewBox="0 0 1036 1024">
        <path
          fill="#c9c8c9"
          d="M921.6 76.8c56.576 0 102.4 48.538 102.4 108.416v704.768c0 59.878-45.824 108.416-102.4 108.416H102.4C45.824 998.4 0 949.862 0 889.984V185.216C0 125.338 45.824 76.8 102.4 76.8h819.2zm0 76.8H102.4c-13.133 0-23.962 10.598-25.42 24.218l-.18 3.2v713.19c0 14.054 9.882 25.651 22.605 27.238l2.995.154h819.2c13.133 0 23.962-10.598 25.42-24.218l.18-3.2v-713.19c0-14.054-9.882-25.651-22.605-27.238l-2.995-.154z"
        />
        <path
          fill="#c9c8c9"
          d="M268.8 0q38.4 0 38.4 38.4v179.2q0 38.4-38.4 38.4t-38.4-38.4V38.4Q230.4 0 268.8 0zM755.1999999999999 0q38.4 0 38.4 38.4v179.2q0 38.4-38.4 38.4t-38.4-38.4V38.4Q716.8 0 755.2 0zM1036.8 384q0 38.4-38.4 38.4H51.2q-38.4 0-38.4-38.4t38.4-38.4h947.2q38.4 0 38.4 38.4zM422.4 537.6q0 38.4-38.4 38.4H204.8q-38.4 0-38.4-38.4t38.4-38.4H384q38.4 0 38.4 38.4zM422.4 716.8q0 38.4-38.4 38.4H204.8q-38.4 0-38.4-38.4t38.4-38.4H384q38.4 0 38.4 38.4zM832 537.6q0 38.4-38.4 38.4H614.4q-38.4 0-38.4-38.4t38.4-38.4h179.2q38.4 0 38.4 38.4zM832 716.8q0 38.4-38.4 38.4H614.4q-38.4 0-38.4-38.4t38.4-38.4h179.2q38.4 0 38.4 38.4z"
        />
      </symbol>
      <symbol id="shanchu" viewBox="0 0 1024 1024">
        <path
          fill="#c9c8c9"
          d="M89.6 153.6h844.8q38.4 0 38.4 38.4t-38.4 38.4H89.6q-38.4 0-38.4-38.4t38.4-38.4zM371.2 25.6h281.6q38.4 0 38.4 38.4t-38.4 38.4H371.2q-38.4 0-38.4-38.4t38.4-38.4zM460.8 384v384q0 38.4-38.4 38.4T384 768V384q0-38.4 38.4-38.4t38.4 38.4zM640 384v384q0 38.4-38.4 38.4T563.2 768V384q0-38.4 38.4-38.4T640 384z"
        />
        <path
          fill="#c9c8c9"
          d="M870.4 153.6v768A102.4 102.4 0 0 1 768 1024H256a102.4 102.4 0 0 1-102.4-102.4v-768h716.8zm-76.8 76.8H230.4v691.2a25.6 25.6 0 0 0 22.605 25.42l2.995.18h512a25.6 25.6 0 0 0 25.42-22.605l.18-2.995V230.4z"
        />
      </symbol>
      <symbol id="shenpijiedian" viewBox="0 0 1024 1024">
        <path
          fill="#c9c8c9"
          d="M939.79 1023.974H62.195a36.684 36.684 0 0 1-36.582-36.581c0-20.096 16.46-36.556 36.582-36.556h877.571c20.096 0 36.582 16.46 36.582 36.556 0 20.121-16.486 36.581-36.582 36.581zm0-146.274H62.195a36.684 36.684 0 0 1-36.582-36.556v-182.83A110.026 110.026 0 0 1 135.331 548.62h234.03c-7.322-43.903-29.26-85.937-60.338-122.519a255.584 255.584 0 0 1-63.999-170.03A254.534 254.534 0 0 1 323.64 71.396C374.839 22.04 440.629-1.741 511.949.102c131.657 5.479 243.194 118.833 244.986 250.49 1.843 65.79-23.757 129.789-67.634 179.17-31.077 32.92-49.381 73.137-56.677 118.858h234.03a110.026 110.026 0 0 1 109.718 109.693v182.83c0 20.122-16.486 36.557-36.581 36.557zM98.75 804.588h804.46v-146.25c0-20.12-16.461-36.58-36.556-36.58H592.408a36.684 36.684 0 0 1-36.582-36.557c0-76.798 27.443-149.935 78.616-204.795 32.92-34.712 49.38-80.433 49.38-127.996-1.842-95.05-80.458-175.51-175.534-179.17-51.199-1.818-98.737 16.46-133.475 51.198a181.27 181.27 0 0 0-56.677 131.658c0 43.877 16.46 87.755 45.695 120.675 53.042 60.338 82.276 133.475 82.276 208.43 0 20.121-16.435 36.556-36.556 36.556H135.305c-20.12 0-36.555 16.46-36.555 36.582v146.249z"
        />
      </symbol>
      <symbol id="shouji" viewBox="0 0 1024 1024">
        <path
          fill="#c9c8c9"
          d="M819.2 0a102.4 102.4 0 0 1 102.4 102.4v819.2A102.4 102.4 0 0 1 819.2 1024H204.8a102.4 102.4 0 0 1-102.4-102.4V102.4A102.4 102.4 0 0 1 204.8 0h614.4zm0 76.8H204.8a25.6 25.6 0 0 0-25.42 22.605l-.18 2.995v819.2a25.6 25.6 0 0 0 22.605 25.42l2.995.18h614.4a25.6 25.6 0 0 0 25.42-22.605l.18-2.995V102.4a25.6 25.6 0 0 0-22.605-25.42l-2.995-.18z"
        />
        <path
          fill="#c9c8c9"
          d="M153.6 716.8h716.8v76.8H153.6zM460.8 870.4a51.2 51.2 0 1 0 102.4 0 51.2 51.2 0 1 0-102.4 0z"
        />
      </symbol>
    </svg>

    <!-- 在网页中引用 -->
    <div class="box">
      <svg width="100" height="100">
        <use href="#bangzhu"></use>
      </svg>
      <svg width="50" height="50">
        <use href="#bangzhu"></use>
      </svg>
      <svg width="25" height="25">
        <use href="#bangzhu"></use>
      </svg>
      <svg width="25" height="25">
        <use href="#bianji"></use>
      </svg>
      <svg width="50" height="50">
        <use href="#bianji"></use>
      </svg>
      <svg width="100" height="100">
        <use href="#bianji"></use>
      </svg>
    </div>
  </body>
</html>
