<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <div id="main" style="height: 400px"></div>

    <script src="../libs/echarts-5.3.3.js"></script>
    <script>
      // 1.基于准备好的dom，初始化echarts实例
      var myChart = echarts.init(document.getElementById("main"), null, {
        renderer: "svg",
      });

      // 准备数据
      let pieDatas = [
        {
          value: 100,
          name: "广州占比",
          percentage: "5%",
          color: "#34D160",
        },
        {
          value: 200,
          name: "深圳占比",
          percentage: "4%",
          color: "#027FF2",
        },
        {
          value: 300,
          name: "东莞占比",
          percentage: "8%",
          color: "#8A00E1",
        },
        {
          value: 400,
          name: "佛山占比",
          percentage: "10%",
          color: "#F19610",
        },
        {
          value: 500,
          name: "中山占比",
          percentage: "20%",
          color: "#6054FF",
        },
        {
          value: 600,
          name: "珠海占比",
          percentage: "40%",
          color: "#00C6FF",
        },
      ];

      var colors = pieDatas.map((item) => {
        return item.color;
      });

      var data = pieDatas.map((item) => {
        return {
          value: item.value,
          name: item.name,
          itemStyle: {
            color: item.color, // 第二种
          },
        };
      });

      let total = pieDatas.reduce((a, b) => {
        return a + b.value * 1;
      }, 0);
      // 2.指定图表的配置项和数据
      var option = {
        backgroundColor: "rbg(40,46,72)",
        // color: colors, // 第一种
        // grid: {
        //   show: true,
        //   bottom: "10px",
        //   // backgroundColor: "rgba(0, 0, 255, 0.2)",
        // },
        title: {
          text: `充电桩总数`,
          top: "50%",
          left: "50%",
          padding: [-20, 0, 0, -45],
          textStyle: {
            fontSize: 19,
            color: "white",
          },

          // 无效
          // subtext: total,
          // subtextStyle: {
          //   fontSize: 19,
          //   color: "white",
          //   width: 90,
          //   align: "center",
          // },

          // 有效
          subtext: `{totalSty|${total}}`,
          subtextStyle: {
            rich: {
              totalSty: {
                fontSize: 19,
                color: "white",
                width: 90,
                align: "center",
              },
            },
          },
        },
        legend: {
          orient: "vertical",
          right: "10%",
          top: "18%",
          itemGap: 20,
          itemWidth: 16,
          itemHeigth: 16,
          icon: "rect",
          formatter: function (name) {
            var currentItem = pieDatas.find((item) => item.name === name);
            return (
              "{nameSty|" +
              currentItem.name +
              "}\n" +
              "{numberSty|" +
              currentItem.value +
              "个 }" +
              "{preSty|" +
              currentItem.percentage +
              "}"
            );
          },
          textStyle: {
            rich: {
              nameSty: {
                fontSize: 12,
                color: "#FFFFFF",
                padding: [10, 14],
              },
              numberSty: {
                fontSize: 12,
                color: "#40E6ff",
                padding: [0, 0, 0, 14],
              },
              preSty: {
                fontSize: 12,
                color: "#40E6ff",
              },
            },
          },
        },
        series: [
          {
            type: "pie",
            center: ["50%", "50%"], // 圆坐标
            radius: ["30%", "75%"], // 空心
            label: {
              show: false,
            },
            data: data,
            roseType: "area", // 玫瑰图
          },
        ],
      };
      myChart.setOption(option);
    </script>
  </body>
</html>
