<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <!-- 指定视口框的大小为：300px * 150px
      这时会初始化两个坐标系：
        1）视口坐标系（视口大小，可见的区域）
        2）用户坐标系（视口中，可显示的区域，后面绘图是参照这个坐标系）
        现在这两个坐标系是一样的，用两个坐标系目的是为了：方便图像的缩放
    -->
    <svg width="300" height="150">
      <rect x="20" y="10" width="80" height="100"></rect>
    </svg>
  </body>
</html>
