# 内容回顾

## 一. GSAP动画库

* 补间动画
  * form
  * to
  * fromTo

- 时间线动画
  - timeline
  - form
  - to
  - formTo
- 滑板车动画特效



## 二.ECharts

- 认识ECharts

- ECharts初体验

- ECharts渲染原理

- ECharts的组件和配置

  - grid
  - title
  - xAxis
  - legend
  - tooltip

- ECharts的图标实战

  - bar

  - line

  - pie

  - earth

  - effectScatter

    

- ECharts的API

  - 响应式图片
  - 自动轮播提示框
  - 地图的下钻



## 三.大屏适配

-  认识了大屏设备
- 定大屏设计搞尺寸
- 大屏的适配方案
  - rem + fontsize
  - vw

