<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
      当在HTML语法中使用svg时，命名空间由HTML解析器自动提供, 不需要手动添加。
     -->
    <svg style="border: 1px solid red">
      <rect x="10" y="10" width="100" height="100"></rect>
    </svg>
  </body>
</html>
