# 内容回顾

## 一. 邂逅Canvas

### 1.什么是Canvas

### 2.Canvas优缺点

...





## 二.初体验Canvas

### 1.Canvas的模板

### 2.Canvas的初体验



## 三.Canvas 绘图

- 矩形
- 路径
  - 直线
  - 三角形
  - 圆
  - 矩形
- 文本
- 图片





## 四.Canvas的样式和颜色

- fillStyle
- strokeStyle
- globalAlpha
- lineWidth
- lineCap
- lineJoin



## 五.Canvas的状态

- save 保存
- restore 恢复

## 六Canvas的形变

- translate
- rotate
- scale

## 七.Canvas动画的实现

- setInterval
- requestAnimationFrame

## 八.Canvas的案例

- 太阳系的旋转
- 时钟案例



