# 内容回顾

## 一. 渐变色和滤镜

- 线性渐变
- 高斯模糊
  - css
  - svg



## 二.SVG的形变

- translate
- totate
- scale



## 三.描边动画

- 直线的描边
- 折线的描边
- 雪糕的描边



## 四 SVG中SMIL动画

- Set
- Animate
- AnimateTransform
- AnimateMotion



## 五.SVG+SMIL动画案例

- 飞机沿着轨迹飞行特效

- 加载进度动画特效

  

## 六.SVG + CSS 动画案例

- 定位动画特效

- 水球体动画特效

  

## 七.SVG + JS 动画案例

- Snap.svg  JS 库
- Snap的使用
- 鳄鱼动画特效

