<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <!-- svg 1.1 语法 -->
    <svg
      version="1.1"
      width="300"
      height="150"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <image
        x="10"
        y="10"
        width="180"
        height="60"
        xlink:href="../images/googlelogo_color_92x30dp.png"
      ></image>
    </svg>

    <!-- svg 2.0 语法 -->
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <image
        x="10"
        y="10"
        width="180"
        height="60"
        href="../images/googlelogo_color_92x30dp.png"
      ></image>
    </svg>

    <!-- 向下兼容的写法 -->
    <svg
      version="1.1"
      width="300"
      height="150"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <image
        x="10"
        y="10"
        width="180"
        height="60"
        xlink:href="../images/googlelogo_color_92x30dp.png"
        href="../images/googlelogo_color_92x30dp.png"
      ></image>
    </svg>
  </body>
</html>
