<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <!-- svg 1.1 语法 -->
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <!-- 
        1.文字定位 和 字体大小
       -->
      <!-- <text font-size="40" x="100" y="100">Ay</text> -->

      <!-- 
         2.文字流方向
        text-anchor: 有 start、middle、end 或 inherit 值， 默认值为
       -->
      <!-- <text font-size="40" x="100" y="100" text-anchor="start">Ay</text> -->

      <!-- 
        3.基线对齐
        dominant-baseline: 有 auto 、middle 或 hanging 值, 默认值：auto
       -->
      <text font-size="40" x="100" y="100" dominant-baseline="auto">Ay</text>
    </svg>
  </body>
</html>
