html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #2b3a42;
}

ul {
  list-style: none;
  padding: 0;
}

.webpack-cube {
  position: relative;
  width: 100%;
  height: 200px;
}

.webpack-cube .cube-inner {
  /* 创建了新的渲染层 */
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0px 0px -25px;
  width: 50px;
  height: 50px;

  transform-style: preserve-3d;
  /* 创建了新的渲染层 */
  transform: rotateX(-33.5deg) rotateY(45deg);
  animation: fast 6s ease-in-out infinite;
}

.webpack-cube .cube-inner li {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background: #175d96;
  border: 1px solid #fff;
}

.webpack-cube .cube-inner .top {
  transform: rotateX(-90deg) translateZ(25px);
}
.webpack-cube .cube-inner .bottom {
  transform: rotateX(90deg) translateZ(25px);
}

.webpack-cube .cube-inner .front {
  transform: rotateX(0deg) translateZ(25px);
}

.webpack-cube .cube-inner .back {
  transform: rotateX(-180deg) translateZ(25px);
}

.webpack-cube .cube-inner .left {
  transform: rotateY(-90deg) translateZ(25px);
}

.webpack-cube .cube-inner .right {
  transform: rotateY(90deg) translateZ(25px);
}

.webpack-cube .cube-outer {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0px 0px -50px;
  width: 100px;
  height: 100px;

  transform-style: preserve-3d;
  transform: rotateX(-33.5deg) rotateY(45deg);

  animation: slow 6s ease-in-out infinite;
}

.webpack-cube .cube-outer li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background: rgba(141, 214, 249, 0.5);
  border: 1px solid #fff;
}

/* translateZ 启用了硬件加速 GPU  */
.webpack-cube .cube-outer .top {
  transform: rotateX(-90deg) translateZ(50px);
}
.webpack-cube .cube-outer .bottom {
  transform: rotateX(90deg) translateZ(50px);
}

.webpack-cube .cube-outer .front {
  transform: rotateX(0deg) translateZ(50px);
}

.webpack-cube .cube-outer .back {
  transform: rotateX(-180deg) translateZ(50px);
}

.webpack-cube .cube-outer .left {
  transform: rotateY(-90deg) translateZ(50px);
}

.webpack-cube .cube-outer .right {
  transform: rotateY(90deg) translateZ(50px);
}

@keyframes fast {
  0% {
    transform: rotateX(-33.5deg) rotateY(45deg);
  }
  40%,
  100% {
    transform: rotateX(-33.5deg) rotateY(-315deg);
  }
}

@keyframes slow {
  0% {
    transform: rotateX(-33.5deg) rotateY(45deg);
  }
  40%,
  100% {
    transform: rotateX(-33.5deg) rotateY(405deg);
  }
}
