<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="webpack-cube">
      
      <ul class="cube-inner">
        <li class="top">1</li>
        <li class="bottom">2</li>
        <li class="front">3</li>
        <li class="back">4</li>
        <li class="left">5</li>
        <li class="right">6</li>
      </ul>

      <ul class="cube-outer">
        <li class="top">1</li>
        <li class="bottom">2</li>
        <li class="front">3</li>
        <li class="back">4</li>
        <li class="left">5</li>
        <li class="right">6</li>
      </ul>
    </div>
  </body>
</html>
