<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 编写样式 */
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      canvas {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <!-- onload="draw()" -->
  <body>
    <!-- 编写canvas -->
    <canvas id="tutorial" width="150" height="150">
      该浏览器不支持Canvas，请更新你的浏览器
    </canvas>
  </body>

  <script>
    window.onload = function () {
      draw();
    };

    function draw() {
      var canvas = document.getElementById("tutorial");
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");

        ctx.fillStyle = "red";
        ctx.fillRect(10, 10, 30, 15);

        ctx.fillStyle = "green";
        ctx.fillRect(50, 10, 30, 15);

        ctx.fillStyle = "blue";
        ctx.fillRect(90, 10, 30, 15);

        ctx.fillStyle = "red";
        ctx.fillRect(10, 40, 30, 80);

        ctx.fillStyle = "green";
        ctx.fillRect(50, 40, 30, 80);

        ctx.fillStyle = "blue";
        ctx.fillRect(90, 40, 30, 80);
      }
    }
  </script>
</html>
