<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <!-- 线条: 只能用 stroke 填充 -->
      <polyline
        points="100,20, 200, 20"
        fill="transparent"
        stroke="red"
        stroke-width="5"
        stroke-dasharray="100, 100"
        stroke-dashoffset="10"
      ></polyline>
    </svg>
  </body>
</html>
