<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <!-- 圆角 矩形 -->
      <rect
        x="20"
        y="70"
        rx="20"
        ry="20"
        width="50"
        height="50"
        fill="red"
        style="
          fill: gold;
          rx: 30;
          ry: 15;
          x: 0;
          y: 0;
          width: 100px;
          height: 100px;
        "
      ></rect>
    </svg>
  </body>
</html>
