<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }

      /* 方式二 */
      rect {
        fill: gold;
        x: 0;
        y: 0;
        rx: 5;
        ry: 5;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <!-- 方式1 
        defs > 内部
      -->
      <defs>
        <style>
          rect {
            fill: green;
            x: 10;
            y: 10;
            rx: 5;
            ry: 5;
            width: 120px;
            height: 120px;
          }
        </style>
      </defs>
      <!-- 圆角 矩形 -->
      <rect
        x="20"
        y="70"
        rx="20"
        ry="20"
        width="50"
        height="50"
        fill="red"
      ></rect>
    </svg>
  </body>
</html>
