# 内容回顾

## 一. 邂逅SVG

- 认识SVG
- SVG 优缺点
- SVG的发展史
- SVG的应用场景



## 二.SVG初体验

- 创建SVG的方式
  - svg文件
  - html中编写
  - js代码生成
- 使用SVG的方式
  - img
  - background-image
  - 源代码用在html
  - ...



## 三.SVG的坐标系统和单位

- 视口坐标系统
- 用户坐标系统



## 四.viewport 和 viewBox

- 指定viewport的大小
- 认识viewBox
- 使用viewBox修改用户坐标系统
- ...

## 五.基本图形的绘制

- 矩形
- 圆形
- 椭圆
- 直线
- 折线
- 多边形
- path + 命令
- image
- text
- tspan

## 六.图形的组合和复用

- g元素组合图形
- defs定义可复用的元素
- use引用元素
- symbol 定义可复用的元素
- 制作了svg的精灵图

## 七.填充和描边

- fill
  - currentColor
  - rgba
  - rgb
- stroke
  - stroke
  - stroke-wdith
  - stroke-opacity
  - stroke-linecap
  - stroke-linejoin
  - stroke-dasharray
  - stroke-dashoffset

## 八.用CSS编写的方式和优先级别

- 有4种方式:  
- element style  >  defs style >  head style / link css   >  element  attribute 



