<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
      .line {
        stroke-dasharray: 100, 100;
        /* 一开始是不可见的 */
        stroke-dashoffset: 80;
        animation: moveLine 3s linear forwards;
      }
      @keyframes moveLine {
        100% {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
      <!-- 
        stroke-dasharray="10, 5"
        stroke-dashoffset="0"
      -->
      <polyline
        class="line"
        points="100,20, 200, 20"
        fill="transparent"
        stroke="red"
        stroke-width="5"
      ></polyline>
    </svg>
  </body>
</html>
