<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <!-- svg 中的属性都无需单位 -->
    <svg width="400" height="300" xmlns="http://www.w3.org/2000/svg">
      <!-- 
        scale(1)
        scale(2)
        scale(2, 1)
       -->
      <!-- <rect
        x="0"
        y="0"
        width="100"
        height="50"
        fill="red"
        transform="translate(100, 100) scale(0.5, 1)"
      ></rect> -->

      <!-- 原点 -->
      <g transform="translate(100, 100)">
        <rect
          x="-50"
          y="-50"
          width="100"
          height="100"
          fill="red"
          transform=" scale(0.5, 0.5)"
        ></rect>
      </g>
    </svg>
  </body>
</html>
