<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <svg>
      <!-- <rect x="0" y="0" width="50" height="10"></rect> -->
      <g transform="translate(200, 100) scale(2, 2)">
        <rect x="20" y="0" width="10" height="10"></rect>

      </g>
      <!-- 演示坐标系统 -->
      <rect transform="translate(10, 10)" x="10" y="10" width="80" height="100"></rect>
    </svg>
  </body>
</html>
