<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 编写样式 */
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      canvas {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <!-- onload="draw()" -->
  <body>
    <!-- 编写canvas -->
    <canvas id="tutorial" width="150" height="150">
      该浏览器不支持Canvas，请更新你的浏览器
    </canvas>
  </body>

  <script>
    window.onload = function () {
      draw();
    };

    function draw() {
      var canvas = document.getElementById("tutorial");
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");

        // 给canvas所有的图形设置透明度
        // ctx.globalAlpha = 0.5;

        ctx.beginPath();
        ctx.fillStyle = "rgba(255, 0, 0, 0.3)";
        ctx.arc(30, 30, 20, 0, Math.PI * 2);
        ctx.rect(100, 100, 40, 30);
        ctx.fill();

        ctx.beginPath();
        ctx.rect(100, 20, 40, 30);
        ctx.fillStyle = "red";
        ctx.fill();
      }
    }
  </script>
</html>
