<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(../images/grid.png);
      }
      canvas {
        background-color: rgba(255, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <canvas id="tutorial" width="150" height="150">
      该浏览器不支持Canvas，请更新你的浏览器
    </canvas>
  </body>

  <script>
    window.onload = function () {
      draw();
    };

    function draw() {
      var canvas = document.getElementById("tutorial");
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");

        // 1.都是在坐标原点开始绘制
        // ctx.fillStyle = "green";
        // ctx.fillRect(0, 0, 40, 40);

        // ctx.fillStyle = "blue";
        // ctx.fillRect(0, 0, 40, 40);

        // 2.移动坐标原点
        ctx.save();
        ctx.translate(10, 10);
        ctx.fillStyle = "green";
        ctx.fillRect(0, 0, 40, 40);

        ctx.restore();
        ctx.translate(10, 10);
        ctx.fillStyle = "blue";
        ctx.fillRect(0, 0, 25, 25);
      }
    }
  </script>
</html>
